{
  "name": "オフラインWhisper文字起こし",
  "short_name": "Whisper文字起こし",
  "start_url": "/transcript_generator/",
  "scope": "/transcript_generator/",
  "display": "standalone",
  "background_color": "#0a0f1f",
  "theme_color": "#0a0f1f",
  "lang": "ja",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
